<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="296.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
      <JFXButton fx:id="btnSoma" buttonType="RAISED" layoutX="269.0" layoutY="119.0" onAction="#soma" prefHeight="93.0" prefWidth="151.0" text="Somar">
         <ripplerFill>
            <RadialGradient centerX="0.5222222222222223" centerY="0.5047619047619047" radius="0.37209302325581395">
               <stops>
                  <Stop color="#3e6cc2f5" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXTextField fx:id="txtNum1" focusColor="#a84040" labelFloat="true" layoutX="35.0" layoutY="140.0" prefHeight="25.0" prefWidth="193.0" promptText="Numero 1" unFocusColor="#1f35dd" />
      <JFXTextField fx:id="txtNum2" focusColor="#a64141" labelFloat="true" layoutX="35.0" layoutY="221.0" prefHeight="25.0" prefWidth="193.0" promptText="Numero 2" unFocusColor="#1f35dd" />
      <JFXTextField fx:id="txtResultado" focusColor="#a84040" labelFloat="true" layoutX="277.0" layoutY="221.0" promptText="Resultado" unFocusColor="#1f35dd" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="454.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="menuCadastroAluno" mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Aluno" />
                  <MenuItem fx:id="menuCadastroSair" mnemonicParsing="false" onAction="#fecharPrograma" text="Sair" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
